# SimpleWeather

./: .gitignore  README.md  RunApiAndWeb.ps1  RunTests.ps1
server/: JBHifiWeather.sln
server/API/: API.csproj  Program.cs  appsettings.json
server/API/Controllers/: ApiControllerBase.cs  CodeGenController.cs
server/API/Controllers/Weather/: WeatherController.cs
server/API/Infrastructure/Authentication/: ApiKey.cs  ApiKeyStore.cs  AuthResponseMiddleware.cs
server/API/Infrastructure/Authentication/Attributes/: AuthorizeApiKey.cs
server/API/Infrastructure/Authentication/Constants/: AuthScheme.cs
server/API/Infrastructure/Authentication/Handlers/: ApiKeyAuthHandler.cs  ApiKeyAuthHandlerOptions.cs
server/API/Infrastructure/Authorisation/: ApiKey.cs  ApiKeyStore.cs  KeyAuthorizeAttribute.cs
server/API/Infrastructure/CodeGen/: CodeGenerator.cs
server/API/Infrastructure/Errors/: ErrorHandlingExtensions.cs
server/API/Infrastructure/Filters/: RateLimit.cs
server/API/Properties/: launchSettings.json
server/Core/: Core.csproj
server/Core/Infrastructure/CodeGen/: NoCodeGenerationAttribute.cs
server/Core/Infrastructure/Util/: FailResult.cs  Result.cs  ResultBase.cs  SuccessResult.cs
server/Core/Weather/Domain/Queries/: GetCurrentWeatherQuery.cs  GetWeatherConditionDescriptionQuery.cs
server/Core/Weather/Infrastructure/: IWeatherHttpClient.cs  IWeatherService.cs  WeatherConditionDto.cs  WeatherDto.cs  WeatherHttpClient.cs  WeatherService.cs
server/Core/Weather/Infrastructure/Dtos/: OpenWeatherResponseDto.cs
server/Core/Weather/Infrastructure/OpenWeather/: OpenWeatherHttpClient.cs  OpenWeatherResponseDto.cs  OpenWeatherService.cs
server/Features/: Features.csproj
server/Features/Weather/Domain/Dtos/: WeatherConditionDto.cs
server/Features/Weather/Infrastructure/: IWeatherService.cs  WeatherConditionDto.cs  WeatherService.cs
server/Test/: Test.csproj
server/Test/Api/: MiddlewareTests.cs
server/Test/Api/Controllers/: WeatherControllerTests.cs
server/Test/CodeGen/: FrontendCodeGenMatch.cs
server/Test/Infrastructure/Authentication/: AuthenticationTests.cs
server/Test/Infrastructure/CodeGen/: FrontendCodeGenMatch.cs
server/Test/Infrastructure/Filters/: FilterTests.cs
server/Test/Weather/Queries/: WeatherQueryTests.cs
web/: .env.development  codegen.js  package-lock.json  package.json  tsconfig.json
web/public/: index.html
web/src/: App.tsx  index.tsx  setupProxy.js
web/src/code-gen/: api-definitions.ts
web/src/core/: WeatherPage.tsx
web/src/core/api/: Api.ts  WeatherApiFactory.ts
web/src/core/components/: ErrorMessage.tsx  LoadingSpinner.tsx  WeatherBody.tsx  WeatherForm.tsx  WeatherHeaderBar.tsx  WeatherResultCard.tsx  WeatherVisual.tsx
web/src/core/hooks/: useWeatherApiAsync.tsx  useWeatherApiRequester.tsx
(+12 files in other folders)
