<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
      <PackageReference Include="TeeSquare.UnionTypes" Version="7.4.161" />
      <PackageReference Include="TeeSquare.WebApi" Version="7.4.161" />
      <PackageReference Include="TeeSquare.WebApi.Net50" Version="7.4.161" />
    </ItemGroup>

</Project>
